# HTTP_CLIENT_M

./: README.md  pom.xml
config_files/: config.properties
src/main/java/My/Test/WithThreads/: testClientWorker.java
src/main/java/My/Test/WithoutThreads/: testClient.java
